name = xunsearch
description = by http://www.trackself.com , replace drupal search
package = Search
core = 7.x
dependencies[] = search_api
dependencies[] = facetapi
dependencies[] = node

files[] = xunsearchservice.inc



; Information added by drupal.org packaging script on 2012-08-17
core = "7.x"
